<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            #speachialh1{
                    color: red;
                    background-color: black;
                    padding: 50px;
     
            }
            .test{
             border: 3px dotted blue;

            }
            
            button{
                  background-color: black;
                  border-radius: 10px;
                  color: aqua;
                  
                  
            }
            label{
                background-color: black; 
                color: aqua;
                
            }
            a{
                text-decoration: none;
                background-color:black;
            }
            div{
                 display:block;
                 align-items: center;
                 justify-content: center;
                 margin: 0 auto;
                 height: 100vh;
                 background-color: aqua;
            }
            #anything{
                background-color: brown;
                color: cyan;
                border: 4px solid blue;
            }
            .gfg{
                background-color: blueviolet;
                color: crimson;
                
            }
            .Aiham{
                border: 7px solid black;
            }
            a{
                color:rgb(233, 187, 44);
            }
            thead{
                text-align:center;
            }
            *{
                margin: 0px;
            }
            ul button{
                border-radius: 0px;
                background-color: yellow;
                color:brown;
                font-size: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                /* border-top-left-radius: 20px;
                border-top-right-radius: 20px; */
                border-inline-color:initial;
            }
        </style>
    </head>
    <body>
        <!--  -->
        <table border="6">
            <thead>
                  <tr>
                     <td>#</td>
                     <td>title</td>
                     <td>link</td>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-</td>
                    <td>JavaScript</td>
                    <td><a href="#">go to class</a></td>
                </tr>
                <tr>
                    <td>2-</td>
                    <td>HTML</td>
                    <td><a href="#">go to class</a></td>
                </tr>
                <tr>
                    <td>3-</td>
                    <td>CSS</td>
                    <td><a href="#">go to class</a></td>
                </tr>
            </tbody>
        </table>
        <!--  -->
         <h1 id="anything">this is an h1</h1> 
         <h2>this is an h2</h2>
         <h3 class="gfg Aiham">this is an h3</h3>
         <p class="gfg">tihs is app</p>
         <button>click:</button>
         <a href="https://google.com">go to google</a>
         <br>
         <br>
         <!-- form -->
         <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <br>
            <label for="phone">phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone" required>
            <br>
            <br>
            <label for="Date">Date:</label>
            <input type="date" id="date" name="date" placeholder="Enter your date" required>
            <br>
            <br>
            <label for="Time">Time:</label>
            <input type="time" id="time" name="time" placeholder="Enter your time" required>
            <br>
            <br>
            <label for="Number">Number:</label> 
            <input type="number" id="number" name="number" placeholder="Enter your number" required>
            <br>
            <br>
            <label for="Color">Color:</label>
            <input type="coler" id="coloer" name="coloer" placeholder="Enter your coloer" required>
            <br>
            <br>
            <label for="Url">URL:</label>
            <input type="url" id="url" name="url" placeholder="Enter your url" required>
            <br>
            <br>
            <label for="month">month:</label>
            <input type="month" id="month" name="month" placeholder="Enter your month" required>
            <br>
            <br>
            <button>insert</button>

         </form>
         <ul>
            <li>
                <button>
                    this is h9
                </button>
            </li>
         
            <li>
                <p>
                    this is h10
                </p>
            </li>
         
            <li>
                <p>
                    this is h11
                </p>
            </li>
        </ul>
           <!-- preformatted text -->
        <p>
        Hello guyes, my name is ayham. <em>two scend</em> computer <strong>information system.</strong>
        </p>
        <pre>hi university <i>school</i> dif <b>important</b></pre>
            
        <em>two scend</em> <i>school</i>
        <br>
        <strong>information system.</strong> <b>important</b>

        

    
         
        <!--  -->
        <h1 style = "color: black; font-size: 80px ;">this is an h1</h1>
        <h2 style = "color: blue; font-size: 80px ;">this is an h2</h2>
        <h3 style = "color: aqua; font-size: 80px ;">this is an h3</h3>
        <h4 style = "color: blueviolet; font-size: 80px ;">this is an h4</h4>
        <h1 id ="speachialh1">this is an h1 speachial h1</h1>
    
        <h2 id ="speachialh2">this is an h2 speachial h2</h2>
    
        <h4 class ="anything test">this is an h1 anything test</h4>

    </body>
</html>